<!DOCTYPE html> 

<html> 
  
  <head> 
    <title>SlWiki</title> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    .m-tablet .m-subnavi {
      background-color: white !important;

}
    .m-header {
      background-color: white !important;

}
    .m-header {
    background: white !important;
}
  #moot-logo {
  display: none !important;
}
.m-face {
   content:url(https://s-media-cache-ak0.pinimg.com/236x/6d/26/e2/6d26e264e3c11ec2c8c9025c91279ba1.jpg);
}
.m-navi a:before {
    font-family: icon;
    font-size: 130%;
    line-height: .5em;
    text-transform: initial;
}
.m-login {
    font-size: 90%;
    font-weight: bold;
    display: inline-block;
    color: rgba(0,0,0,0.6);
}
.m-login{
   content:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQymANXOP6C74xO7lNNHPczU26wFUWgCq7a6m0jeQHUI3ArdEpp);
width: 40px;
height: 35px;
vertical-align: middle;
}
    #moot-logo a:before {
    display: none !important;
 
}
    .m-icon {
      display: none !important;
}
        body {
font-family: 'Rajdhani', sans-serif;
font-weight:light;
    }
   span {
          color: rgb(6, 181, 233);
   }
     div {
              color: rgb(6, 181, 233);
   }
    .m-navi a:before {
        color: rgb(6, 181, 233);
}
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">    </style>
  </head> <body>
  <a class="muut" href="https://www.pentairpartners.com/dealerlocator/dealerlocatorlist.aspx"></a> <script src="/files/forum.js"></script> </body> </html>

