<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FAQ List -- Accordion Responsive  </title>
 <style>
   .faq_section {
  margin: 0 auto;
}
.faq_section .faq__list .accordion-item {
  text-align: left;
  border: none;
  border-top: 1px solid rgba(138, 156, 171, 0.21);
}
.faq_section .faq__list .accordion-item:first-child {
  border-top: none;
}
.faq_section .faq__list .accordion-item:last-child {
  border-bottom: 1px solid rgba(138, 156, 171, 0.21);
}
.faq_section .faq__list .accordion-item .fa-angle-up {
  display: none;
}
.faq_section .faq__list .accordion-item .fa-angle-down {
  display: inline-block;
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 33px;
  color: #8B0000;
}
.faq_section .faq__list .accordion-item.is-active .fa-angle-down {
  display: none;
}
.faq_section .faq__list .accordion-item.is-active .fa-angle-up {
  display: inline-block;
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 33px;
  color: #8B0000;
}
.faq_section .faq__list .accordion-item .accordion-title {
  border: none;
  font-size: 20px;
  padding-right: 50px;
  color: #435b71;
}
.faq_section .faq__list .accordion-item .accordion-title:before {
  display: none;
}
.faq_section .faq__list .accordion-item .accordion-content {
  color: #8a9cab;
  border: none;
}
 .accordion-content {
  color: #8a9cab;
  border: none;
}
  </style>
  
  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- In this pen i've created an accordion using foundation zurb with sass for styling , from my experience i think the best usage of accordion is for small screens like mobile and tablets , this pen is responsive , you can test diffenet screen sizes by changing the width of the view window , all what you have to do to change the design to fit your website is changing the font size of the arrows for which screen size is the best for your design and my recommendation is 320px //iphone 5 screen size  -->
<section class="faq_section section">
  <section class="regular">
    <div class="row regular__row">
      <div class="large-7 large-push-3 columns">
        <h2 class="regular__title">Error Codes</h2>
        <p class="regualr__caption">
          Have more questions? <span class="colored-turquoise">Send us an email(we respond quickly!)</span>
        </p>
        <ul class="accordion faq__list" data-accordion>
          <li class="accordion-item is-active" data-accordion-item>
            <a href="#nothing" class="accordion-title">
              Q : Lorem ipsum dolor sit amet, consectetur adipisicing elit ? <span><i class="fa fa-angle-up" aria-hidden="true"></i></span>
              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </a>
            <div class="accordion-content" data-tab-content>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae quaerat a fugit hic aut voluptas voluptatem laboriosam. Distinctio aspernatur vero tempore consectetur iste error! Atque laboriosam vero fuga accusantium.
            </div>
          </li>
          <li class="accordion-item" data-accordion-item>
            <a href="#nothing" class="accordion-title">  
              Q : Lorem ipsum dolor sit amet, consectetur adipisicing elit ? <span><i class="fa fa-angle-up" aria-hidden="true"></i></span>
              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </a>
            <div class="accordion-content" data-tab-content>
              I would start in the open state, due to using the `is-active` state class.
            </div>
          </li>          
          <li class="accordion-item" data-accordion-item>
            <a href="#nothing" class="accordion-title">  
              Q : Lorem ipsum dolor sit amet, consectetur adipisicing elit ? <span><i class="fa fa-angle-up" aria-hidden="true"></i></span>
              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </a>
            <div class="accordion-content" data-tab-content>
              I would start in the open state, due to using the `is-active` state class.
            </div>
          </li>
        </ul>
      </div>  
    </div>
  </section>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.js'></script>
<script src='https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js'></script>

    <script>
      // jQuery(document).foundation();
 // $(document).foundation();
$(document).foundation();


// $('#element').foundation('toggle', $target);
  </script>

</body>
</html>
