<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SL Wiki Beta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'>
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
   <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
      <link rel="stylesheet" href="css/material.css">
      <link rel="stylesheet" href="css/gs.css">
<style>


.page-wrapper{
  width:100%;
  height:100%;
 background:url(http://i.imgur.com/2ZgHKbQ.jpg) center no-repeat;
  background-size:cover;
}

.blur{
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

a.btn{
  width:150px;
  display:block;
  margin:-25px 0 0 -75px;
  padding:1em 0;
  position:absolute;
  top:50%; left:50%;
  font:1.125em 'Arial', sans-serif;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  color:#fff;
  border-radius:5px;
  background:rgba(217,67,86,1);
}

.modal-wrapper{
  width:100%;
  height:100%;
  position:fixed;
  top:0; left:0;
  background:rgba(255,257,153,0.75);
  visibility:hidden;
  opacity:0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.modal-wrapper.open{
  opacity:1;
  visibility:visible;
}

.modal{
  width:600px;
  height:400px;
  display:block;
  margin:50% 0 0 -300px;
  position:relative;
  top:50%; left:50%;
  background:#fff;
  opacity:0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.modal-wrapper.open .modal{
  margin-top:-200px;
  opacity:1;
}

.head{
  width:90%;
  height:32px;
  padding:1.5em 5%;
  overflow:hidden;
  background:#01bce5;
}

.btn-close{
  width:32px;
  height:32px;
  display:block;
  float:right;
}

.btn-close::before, .btn-close::after{
  content:'';
  width:32px;
  height:6px;
  display:block;
  background:#fff;
}

.btn-close::before{
  margin-top:12px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.btn-close::after{
  margin-top:-6px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
}

.content{
  padding:5%;
}
</style>
  <style>
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #ffffff;
    background-color: #00adff;
    background-image: none;
    filter: none;
    border-radius: 40px;
}	
	  
	  
	  
	  
	  
	  
	  
	  
.mdl-button {
    font-size: 18px;
}
	.mdl-card__supporting-text {
    color: rgba(0,0,0,.54);
    font-size: 1rem;
    line-height: 18px;
    overflow: hidden;
    padding: 0px;
    width: 90%;
}
	  @media (max-width: 479px)
material.teal-red.min.css:8
.mdl-cell--2-col, .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
    /* width: calc(50% - 16px); */
}
    .mdl-grid {
}
.mdl-card__media {
	margin: 0;
}
.mdl-card__media > img {
	max-width: 100%;
}
.mdl-card__actions {
	display: flex;
	box-sizing:border-box;
	align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
	margin-right: 3px;
	margin-left: 3px;
}
.slimage {
    width: 100%;
    height: 200px;
    background-color: white;
}
        .pentairlogo {
width: 200px;
height: 250px;  
}
	  .slwiki {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    padding-left: 35px;
    color: black;

}
	  
  </style>
</head>

<body>
	<img src="https://www.pentairpool.com/Assets/Websites/Pool/img/pentair_logo.svg" height="42" width="100%">
	<p class="slwiki">SLWiki Tool Built by Sim </p>
<script>
  (function() {
    var cx = '002378734557926075043:1w1vtykao44';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  <div class="mdl-layout mdl-js-layout mdl-color--grey-100">
	<main class="mdl-layout__content">
		<div class="mdl-grid">
			
			
						
			     <div  class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://openclipart.org/image/2400px/svg_to_png/219891/matt-icons_text-x-readme-font-fixed.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SLWiki</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="readme" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">ReadMe</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-info fa-lg"></i></button>
    

	  </div>			
	</div>	
						
			     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://lh3.googleusercontent.com/8VF8Oom0BIT89x24dFfhjexnQ2EQy_vNx5Qxob9rWxzPDyuc55IzB5POJ1Vcm2Xve4o2=w300" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">PDF Viewer</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="pdfview" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Use Tool</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-eye fa-lg"></i></button>
    

	  </div>			
	</div>	
			

			
						     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://lh5.ggpht.com/OP71MLZm2p8jeKIa9wPMP711fSNuRpRsVXRK-jQBmN5arkIE4gP5pTIkrdfFfq-JZ6p3=w300" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Timer</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="timer" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Use Tool</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-eye fa-lg"></i></button>
    
  <a class="btn trigger" href="javascript:;">Click Me!</a>
</div>
<div class="modal-wrapper">
  <div class="modal">
    <div class="head">
      <a class="btn-close trigger" href="javascript:;"></a>
    </div>
    <div class="content">
      
      <P></P>
    </div>
  </div>
</div>
	  </div>			
	</div>	
			
			
      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://www.pentairpool.com/~/media/websites/pool/images/background-image_2000x900.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Pentair Pool</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpool.com/" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Home</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-home fa-lg"></i></button>
    

	  </div>			
	</div>		
			
			
	      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgLFkaxvutQOUYTp0PjNNL9O1VIpCQqPRkNhl-CoWTLFrCDuUb" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Dealer Locater</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpartners.com/dealerlocator/dealerlocatorlist.aspx" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Maps</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-map-marker fa-lg"></i></button>
    

	  </div>			
	</div>				
			
			
			
      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://lghttp.34196.nexcesscdn.net/80FBF8/sunplay/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/5/2/520500-5-1.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Brick Firmware</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/pentair_brickupdatemac733.zip?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/pentairupdate.exe?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-windows fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
      		<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://www.pentairpool.com/~/media/websites/pool/productimages/automation/screenlogic2-bannernew.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Desktop</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/screenlogicconnect733.dmg?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/setupscreenlogicconnect.exe?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-windows fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
      
			
					
					<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://images-na.ssl-images-amazon.com/images/I/711VFlV--zL._SL210_QL95_.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Alexa Skill</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>			<div class="mdl-card__actions mdl-card--border">
    <a href="https://pentairpoolchat.com/signup" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://www.amazon.com/Pentair-ScreenLogic/dp/B01J95QV86" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-download fa-2x" aria-hidden="true"></i>
</a>
	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://images-na.ssl-images-amazon.com/images/I/41-v1fozy0L.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Alexa</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="/alexa.pdf" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-power-off fa-lg"></i></button>
	  </div>
			</div>
			
			
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://is5.mzstatic.com/image/thumb/Purple18/v4/df/47/39/df4739ad-b206-3bd6-9d1e-f07b0624511d/source/175x175bb.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL AppStore</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="/slios" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Install</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-download fa-lg"></i></button>
	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://is4.mzstatic.com/image/thumb/Purple20/v4/82/ec/ad/82ecad60-c40f-fd85-ec1c-3fcb58aa4284/source/175x175bb.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Config</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="https://itunes.apple.com/us/app/screenlogic-config/id1006213996?mt=8" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Install</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-download fa-lg"></i></button>
	  </div>
			</div>
			
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://cms-assets.tutsplus.com/uploads/users/698/posts/23818/image/apple-watches.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Apple Watch</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="/watch" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-power-off fa-lg"></i></button>

	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://i.imgur.com/7PtEaoz.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL GooglePlay</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="https://play.google.com/store/apps/details?id=com.app.pentair&hl=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Install</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-download fa-lg"></i></button>
	  </div>
			</div>
			
	
			
			
					<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://www.pentairpartners.com/images/2017catalog_cover.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Pentair CATALOG</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpartners.com/productcatalog/pdf/US17/2017Product_catalog_complete.pdf" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-power-off fa-lg"></i></button>
	  </div>
			</div>			
			
			
			
			
      		<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://support.apple.com/content/dam/edam/applecare/images/en_US/mac/macfamily-productnav-imac_2x.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">MAC Security</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="/macbypass" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-power-off fa-lg"></i></button>

	  </div>
			</div>
			
			

			
		</div>
	</main>
</div>
    <script src='https://code.getmdl.io/1.2.0/material.min.js'></script>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
  $( document ).ready(function() {
  $('.trigger').click(function() {
     $('.modal-wrapper').toggleClass('open');
    $('.page-wrapper').toggleClass('blur');
     return false;
  });
});
   </script>
</body>
</html>
