<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SL Wiki Beta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'>
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
   <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
      <link rel="stylesheet" href="css/material.css">
      <link rel="stylesheet" href="css/gs.css">
<style>
	

#openPopUp{
  text-align:center;
  background-color: #1abc9c;
  padding: 15px 15px;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}
a#openPopUp:hover{
  cursor: pointer;
  background-color: #1abc9e;
}
.popup{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.popup .popUpContainer{
  width: 100%;
  max-width: 650px;
  height: 100%;	
  position: fixed; /* To avoid scroll to target */
  left: 45%;
  top: -100vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.popup h2{
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}
.popup img{
  width: 100%;
  display: block;
}
.popup article{
	height: 100%;
  background-color: white;
}
/* The cancel button on popup dialog */
.popup a.closePopUp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.popup a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.popup:target{
  opacity: 1;
  top: 0;
}
.popup .closePopUpOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.popup:target .popUpContainer{
  top: 100px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .popup .popUpContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .popup ul{
    padding: 0 1em 0 1em;
  }
  .popup:target .popUpContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
	</style>
  <style>
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #ffffff;
    background-color: #00adff;
    background-image: none;
    filter: none;
    border-radius: 40px;
}	
	  
	  
	  
	  
	  
	  
	  
	  
.mdl-button {
    font-size: 12px;
}
	.mdl-card__supporting-text {
    color: rgba(0,0,0,.54);
    font-size: 1rem;
    line-height: 18px;
    overflow: hidden;
    padding: 0px;
    width: 90%;
}
	  @media (max-width: 479px)
material.teal-red.min.css:8
.mdl-cell--2-col, .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
    /* width: calc(50% - 16px); */
}
    .mdl-grid {
}
.mdl-card__media {
	margin: 0;
}
.mdl-card__media > img {
	max-width: 100%;
}
.mdl-card__actions {
	display: flex;
	box-sizing:border-box;
	align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
	margin-right: 3px;
	margin-left: 3px;
}
.slimage {
    width: 100%;
    height: 200px;
    background-color: white;
}
        .pentairlogo {
width: 200px;
height: 250px;  
}
	  .slwiki {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    padding-left: 35px;
    color: black;

}
	  
  </style>
</head>

<body>
	<img src="https://www.pentairpool.com/Assets/Websites/Pool/img/pentair_logo.svg" height="42" width="100%">
	<p class="slwiki">SLWiki Tool Built by Sim </p>
<script>
  (function() {
    var cx = '002378734557926075043:1w1vtykao44';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  <div class="mdl-layout mdl-js-layout mdl-color--grey-100">
	<main class="mdl-layout__content">
		<div class="mdl-grid">
			
			
						
			     <div  class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://openclipart.org/image/2400px/svg_to_png/219891/matt-icons_text-x-readme-font-fixed.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SLWiki</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="readme" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">ReadMe</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-info fa-lg"></i></button>
    

	  </div>			
	</div>	
						
			     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://lh3.googleusercontent.com/8VF8Oom0BIT89x24dFfhjexnQ2EQy_vNx5Qxob9rWxzPDyuc55IzB5POJ1Vcm2Xve4o2=w300" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">PDF Viewer</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="pdfview" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Use Tool</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-eye fa-lg"></i></button>
    

	  </div>			
	</div>	
			

			
						     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://lh5.ggpht.com/OP71MLZm2p8jeKIa9wPMP711fSNuRpRsVXRK-jQBmN5arkIE4gP5pTIkrdfFfq-JZ6p3=w300" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Timer</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="#timermodal"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Use Tool</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-clock-o fa-lg"></i></button>
    
  



	  </div>			
	</div>
			
									     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://vignette2.wikia.nocookie.net/animal-jam-clans-1/images/1/12/Weather.gif/revision/latest?cb=20160627011659" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Weather</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="#weathermodal"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Use Tool</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-thermometer-full fa-lg"></i></button>
    
  



	  </div>			
	</div>	
			
			
														     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://media.giphy.com/media/E8wGIphPH9Z5e/source.gif" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Network</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="#slnetworkmapmodal"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Setup</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-puzzle-piece fa-lg"></i></button>
    
  



	  </div>			
	</div>					
			
			
												     <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://www.agiletix.com/wp-content/uploads/2012/10/CMO-Membership-icon.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Warranty</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="#warrantymodal"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Calculator</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-calculator fa-lg"></i></button>
    
  



	  </div>			
	</div>	
			
			
      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://www.pentairpool.com/~/media/websites/pool/images/background-image_2000x900.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Pentair Pool</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpool.com/" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Home</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-home fa-lg"></i></button>
    

	  </div>			
	</div>		
			
			
	      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgLFkaxvutQOUYTp0PjNNL9O1VIpCQqPRkNhl-CoWTLFrCDuUb" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Dealer Locater</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpartners.com/dealerlocator/dealerlocatorlist.aspx" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Maps</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-map-marker fa-lg"></i></button>
    

	  </div>			
	</div>				
			
			
	      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://www.ccjk.com/wp-content/uploads/2013/08/user-guide.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Manual</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div><div class="mdl-card__actions mdl-card--border">
    <a href="screenlogic2manual.pdf" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-file-pdf-o fa-lg"></i></button>
    

	  </div>			
	</div>	

			
			
			
			
      <div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://lghttp.34196.nexcesscdn.net/80FBF8/sunplay/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/5/2/520500-5-1.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Brick Firmware</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/pentair_brickupdatemac733.zip?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/pentairupdate.exe?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-windows fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
      		<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://www.pentairpool.com/~/media/websites/pool/productimages/automation/screenlogic2-bannernew.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Desktop</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/screenlogicconnect733.dmg?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://www.pentairpool.com/~/media/websites/pool/software/screenlogic/setupscreenlogicconnect.exe?la=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-windows fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
      

			
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://is5.mzstatic.com/image/thumb/Purple18/v4/df/47/39/df4739ad-b206-3bd6-9d1e-f07b0624511d/source/175x175bb.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL AppStore</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="#iosmodal"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://itunes.apple.com/us/app/screenlogic-connect/id661530011?mt=8" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://is4.mzstatic.com/image/thumb/Purple20/v4/82/ec/ad/82ecad60-c40f-fd85-ec1c-3fcb58aa4284/source/175x175bb.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Config</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="#configmodal"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://itunes.apple.com/us/app/screenlogic-config/id1006213996?mt=8" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-apple fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://cms-assets.tutsplus.com/uploads/users/698/posts/23818/image/apple-watches.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Apple Watch</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="/watch" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-power-off fa-lg"></i></button>

	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="http://i.imgur.com/7PtEaoz.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL GooglePlay</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="#androidmodal" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://play.google.com/store/apps/details?id=com.app.pentair&hl=en" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-android fa-2x" aria-hidden="true"></i>
</a>
    

	  </div>
			</div>
			
						
					
					<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://images-na.ssl-images-amazon.com/images/I/711VFlV--zL._SL210_QL95_.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Alexa Skill</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>			<div class="mdl-card__actions mdl-card--border">
    <a href="https://pentairpoolchat.com/signup" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
</a>
    <div class="mdl-layout-spacer"></div>  <a href="https://www.amazon.com/Pentair-ScreenLogic/dp/B01J95QV86" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="fa fa-download fa-2x" aria-hidden="true"></i>
</a>
	  </div>
			</div>
			
			<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://images-na.ssl-images-amazon.com/images/I/41-v1fozy0L.jpg" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">SL Alexa</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="/alexa.pdf" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-file-pdf-o fa-lg"></i></button>
	  </div>
			</div>
			
			
					<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://www.pentairpartners.com/images/2017catalog_cover.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">Pentair CATALOG</h1>
				</div>
				<div class="mdl-card__supporting-text">

				</div>
											<div class="mdl-card__actions mdl-card--border">
    <a href="https://www.pentairpartners.com/productcatalog/pdf/US17/2017Product_catalog_complete.pdf" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-file-pdf-o fa-lg"></i></button>
	  </div>
			</div>			
			
			
			
			
      		<div class="mdl-card mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img class="slimage" src="https://support.apple.com/content/dam/edam/applecare/images/en_US/mac/macfamily-productnav-imac_2x.png" alt="" />
				</figure>
				<div class="mdl-card__title">
					<h1 class="mdl-card__title-text">MAC Security</h1>
				</div>
				<div class="mdl-card__supporting-text">
			
				</div>
								<div class="mdl-card__actions mdl-card--border">
    <a href="/macbypass" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Troubleshoot</a>
    <div class="mdl-layout-spacer"></div>
    	<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="fa fa-power-off fa-lg"></i></button>

	  </div>
			</div>
			
			

			
		</div>
	</main>
</div>

  
<!-- Timer -->
<aside id="timermodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <iframe width="100%" height="100%" src="timer" frameborder="0" allowfullscreen></iframe>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>
<!-- iOS -->
<aside id="iosmodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <iframe width="100%" height="100%" src="app/ios" frameborder="0" allowfullscreen></iframe>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>
<!-- iOS Config-->
<aside id="configmodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <iframe width="100%" height="100%" src="app/config" frameborder="0" allowfullscreen></iframe>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>
<!-- Android-->
<aside id="androidmodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <iframe width="100%" height="100%" src="app/android" frameborder="0" allowfullscreen></iframe>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>
<!-- Weather App-->
<aside id="weathermodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <iframe width="100%" height="100%" src="weather" frameborder="0" allowfullscreen></iframe>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>	
<!-- Warrenty App-->
<aside id="warrantymodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <iframe width="100%" height="100%" src="warranty" frameborder="0" allowfullscreen></iframe>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>	
<!-- Network app App-->
<aside id="slnetworkmapmodal" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#closemodal" class="closePopUp"><i class="fa fa-times-circle fa-lg"></i></a>
        <h2 class="slwiki">SLWiki</h2>
       </header>
      <article>
     <img width="100%" height="100%" src="slnetworkmap.png" frameborder="0" allowfullscreen>
      </article>
   </div>        
   <a href="#closemodal" class="closePopUpOutSide"></a>    
</aside>
	
    <script src='https://code.getmdl.io/1.2.0/material.min.js'></script>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js'></script>

  
</body>
</html>
