

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SL Wiki Beta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  body {
    overflow:hidden;
}
  .greeting {
    position: absolute;
    font-size: 90px;
    color: white;
    top: -5px;
    font-family: 'Raleway', sans-serif;
}
    .notloading {
    position: absolute;
    font-size: 12px;
    color: white;
    top: 200px;
    font-family: 'Raleway', sans-serif;
}
.loader{
    position: relative;
    top: 50%;
    width: 100%;
    height:0x;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.bubbles {
    position: absolute;
    top: 170px;
    width: 44px;
    height: 44px;
    margin: auto;
    border-radius: 100%;
    -webkit-animation-name: up-to-1;
            animation-name: up-to-1;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.905, 0.130, 0.945, 0.360);
            animation-timing-function: cubic-bezier(0.905, 0.130, 0.945, 0.360);
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}
.tube {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 220px;
    background-color: rgba(185, 185, 185, .5);
    border-radius: 0 0 22px 22px;
    text-align: center;
}
.line1 {
    position: absolute;
    top: 50%;
    left: 20px;
    margin: auto;
    width: 75px;
    height: 8px;
    background-color: grey;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 3;
}
.line2 {
    position: absolute;
    top: 200px;
    left: 75px;
    margin: auto;
    width: 8px;
    height: 210px;
    background-color: grey;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.line3 {
    position: absolute;
    top: 305px;
    left: 0px;
    margin: auto;
    width: 100px;
    height: 8px;
    background-color: grey;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.tube-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 0 22px 22px;
    z-index: 2;
}
.solution-ck {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 0 22px 22px;
    overflow: hidden;
    z-index: 1;
}
.ck1, .ck2, .ck3, .ck4, .ck5 {
    position: absolute;
    width: 100%;
    height: 15px;
    margin-bottom: -1px;
}
.ck1 {
    bottom: 0;
    background-color: #8861A4;
}
.ck2 {
    bottom: 15px;
    background-color: #2495C1;
}
.ck3 {
    bottom: 30px;
    background-color: #48BB6D;
}
.ck4 {
    bottom: 45px;
    background-color: #F1C500;
}
.ck5 {
    bottom: 60px;
    background-color: #F35957;
}
#b1 {
    background-color: #8861A4;
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
}
#b2 {
    background-color: #2495C1;
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
}
#b3 {
    background-color: #48BB6D;
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
}
#b4 {
    background-color: #F1C500;
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
}
#b5 {
    background-color: #F35957;
}
@-webkit-keyframes up-to-1 {
    0% {}
    50% {
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }
    100% {
        top: -2000px;
    }
}
@keyframes up-to-1 {
    0% {}
    50% {
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }
    100% {
        top: -2000px;
    }
}
.wobble {
    -webkit-animation: wobble 5s infinite;
            animation: wobble 5s infinite;
}
@-webkit-keyframes wobble {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    20% {
        -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
    }
    50% {
        -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
}
@keyframes wobble {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    20% {
        -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
    }
    50% {
        -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
}
  #page {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-linear-gradient(bottom left, #fc737a 10%, #ff7c9d 65%, #ffc01a 125%);
  background: linear-gradient(to top right, #fc737a 10%, #ff7c9d 65%, #ffc01a 125%);
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

#phrase_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  height: 150px;
  overflow: hidden;
  width: 260px;
}

#phrases {
  -webkit-animation: slide-phrases-upward 20s;
          animation: slide-phrases-upward 20s;
}

#footer {
  bottom: 30px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
}

@-webkit-keyframes slide-phrases-upward {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  5% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  10% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  15% {
    -webkit-transform: translateY(-150px);
            transform: translateY(-150px);
  }
  20% {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  25% {
    -webkit-transform: translateY(-250px);
            transform: translateY(-250px);
  }
  30% {
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  35% {
    -webkit-transform: translateY(-350px);
            transform: translateY(-350px);
  }
  40% {
    -webkit-transform: translateY(-400px);
            transform: translateY(-400px);
  }
  45% {
    -webkit-transform: translateY(-450px);
            transform: translateY(-450px);
  }
  50% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  55% {
    -webkit-transform: translateY(-550px);
            transform: translateY(-550px);
  }
  60% {
    -webkit-transform: translateY(-600px);
            transform: translateY(-600px);
  }
  65% {
    -webkit-transform: translateY(-650px);
            transform: translateY(-650px);
  }
  70% {
    -webkit-transform: translateY(-700px);
            transform: translateY(-700px);
  }
  75% {
    -webkit-transform: translateY(-750px);
            transform: translateY(-750px);
  }
  80% {
    -webkit-transform: translateY(-800px);
            transform: translateY(-800px);
  }
  85% {
    -webkit-transform: translateY(-850px);
            transform: translateY(-850px);
  }
  90% {
    -webkit-transform: translateY(-900px);
            transform: translateY(-900px);
  }
  95% {
    -webkit-transform: translateY(-950px);
            transform: translateY(-950px);
  }
  100% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
}

@keyframes slide-phrases-upward {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  5% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  10% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  15% {
    -webkit-transform: translateY(-150px);
            transform: translateY(-150px);
  }
  20% {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  25% {
    -webkit-transform: translateY(-250px);
            transform: translateY(-250px);
  }
  30% {
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  35% {
    -webkit-transform: translateY(-350px);
            transform: translateY(-350px);
  }
  40% {
    -webkit-transform: translateY(-400px);
            transform: translateY(-400px);
  }
  45% {
    -webkit-transform: translateY(-450px);
            transform: translateY(-450px);
  }
  50% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  55% {
    -webkit-transform: translateY(-550px);
            transform: translateY(-550px);
  }
  60% {
    -webkit-transform: translateY(-600px);
            transform: translateY(-600px);
  }
  65% {
    -webkit-transform: translateY(-650px);
            transform: translateY(-650px);
  }
  70% {
    -webkit-transform: translateY(-700px);
            transform: translateY(-700px);
  }
  75% {
    -webkit-transform: translateY(-750px);
            transform: translateY(-750px);
  }
  80% {
    -webkit-transform: translateY(-800px);
            transform: translateY(-800px);
  }
  85% {
    -webkit-transform: translateY(-850px);
            transform: translateY(-850px);
  }
  90% {
    -webkit-transform: translateY(-900px);
            transform: translateY(-900px);
  }
  95% {
    -webkit-transform: translateY(-950px);
            transform: translateY(-950px);
  }
  100% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
}
#loadingCheckCircleSVG-0 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-1 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-2 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-3 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-4 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-5 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-6 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-7 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 5.5s;
          animation-delay: 5.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-8 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 6.5s;
          animation-delay: 6.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-9 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-10 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 8.5s;
          animation-delay: 8.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-11 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 9.5s;
          animation-delay: 9.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-12 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 10.5s;
          animation-delay: 10.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-13 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 11.5s;
          animation-delay: 11.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-14 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 12.5s;
          animation-delay: 12.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-15 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 13.5s;
          animation-delay: 13.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-16 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 14.5s;
          animation-delay: 14.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-17 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 15.5s;
          animation-delay: 15.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-18 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 16.5s;
          animation-delay: 16.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-19 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 17.5s;
          animation-delay: 17.5s;
  fill: white;
  opacity: 0;
}

#loadingCheckCircleSVG-20 {
  -webkit-animation: fill-to-white 5000ms;
          animation: fill-to-white 5000ms;
  -webkit-animation-delay: 18.5s;
          animation-delay: 18.5s;
  fill: white;
  opacity: 0;
}

@-webkit-keyframes fill-to-white {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fill-to-white {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
#loadingCheckSVG-0 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}

#loadingCheckSVG-1 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

#loadingCheckSVG-2 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#loadingCheckSVG-3 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

#loadingCheckSVG-4 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

#loadingCheckSVG-5 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

#loadingCheckSVG-6 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

#loadingCheckSVG-7 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 5.5s;
          animation-delay: 5.5s;
}

#loadingCheckSVG-8 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 6.5s;
          animation-delay: 6.5s;
}

#loadingCheckSVG-9 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
}

#loadingCheckSVG-10 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 8.5s;
          animation-delay: 8.5s;
}

#loadingCheckSVG-11 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 9.5s;
          animation-delay: 9.5s;
}

#loadingCheckSVG-12 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 10.5s;
          animation-delay: 10.5s;
}

#loadingCheckSVG-13 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 11.5s;
          animation-delay: 11.5s;
}

#loadingCheckSVG-14 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 12.5s;
          animation-delay: 12.5s;
}

#loadingCheckSVG-15 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 13.5s;
          animation-delay: 13.5s;
}

#loadingCheckSVG-16 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 14.5s;
          animation-delay: 14.5s;
}

#loadingCheckSVG-17 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 15.5s;
          animation-delay: 15.5s;
}

#loadingCheckSVG-18 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 16.5s;
          animation-delay: 16.5s;
}

#loadingCheckSVG-19 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 17.5s;
          animation-delay: 17.5s;
}

#loadingCheckSVG-20 {
  -webkit-animation: fill-to-coral 5000ms;
          animation: fill-to-coral 5000ms;
  -webkit-animation-delay: 18.5s;
          animation-delay: 18.5s;
}

@-webkit-keyframes fill-to-coral {
  0% {
    fill: white;
  }
  10% {
    fill: #FF6D92;
  }
  100% {
    fill: #FF6D92;
  }
}

@keyframes fill-to-coral {
  0% {
    fill: white;
  }
  10% {
    fill: #FF6D92;
  }
  100% {
    fill: #FF6D92;
  }
}
  

  </style>
  
</head>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<body>

  <div id="page">
      <p class="greeting"></p>
      <p class="notloading">Stuck on this page too long? Make sure you have the current page is opened all the time and if needed clear browser cache or refresh the page.</p>

    <script>
      var thehours = new Date().getHours();
	var themessage;
	var morning = ('Good morning!');
	var afternoon = ('Good afternoon!');
	var evening = ('Good evening!');

	if (thehours >= 0 && thehours < 12) {
		themessage = morning; 

	} else if (thehours >= 12 && thehours < 17) {
		themessage = afternoon;

	} else if (thehours >= 17 && thehours < 24) {
		themessage = evening;
	}

	$('.greeting').append(themessage);
  </script>
      <div class="loader">
        <div class="tube">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="colored-tube"></div>
            <div class="bubbles" id="b1"></div>
            <div class="bubbles" id="b2"></div>
            <div class="bubbles" id="b3"></div>
            <div class="bubbles" id="b4"></div>
            <div class="bubbles" id="b5"></div>
            <div class="solution-ck">
                <div class="ck1 wobble"></div>
                <div class="ck2 wobble"></div>
                <div class="ck3 wobble"></div>
                <div class="ck4 wobble"></div>
                <div class="ck5 wobble"></div>
            </div>
            <div class="tube-cover"></div>
        </div>
    
  <div id="phrase_box">


  <svg width="100%" height="100%">
    <defs>
      <!--<style type="text/css">
        @font-face {
          font-family: "Proxima";
          src: url('');
        }
      </style>-->
      <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
        <linearGradient id="linearGradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
          <stop stop-color="white" stop-opacity="0" offset="0%"/>
          <stop stop-color="white" stop-opacity="1" offset="30%"/>
          <stop stop-color="white" stop-opacity="1" offset="70%"/>
          <stop stop-color="white" stop-opacity="0" offset="100%"/>
        </linearGradient>
        <rect width="100%" height="100%" fill="url(#linearGradient)"/>
      </mask>
    </defs>
    <g width="100%" height="100%" style="mask: url(#mask);">
      <g id="phrases"></g>
    </g>
  </svg>
  </div>
  <script>
    var checkmarkIdPrefix = "loadingCheckSVG-";
var checkmarkCircleIdPrefix = "loadingCheckCircleSVG-";
var verticalSpacing = 50;

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

function createSVG(tag, properties, opt_children) {
  var newElement = document.createElementNS("http://www.w3.org/2000/svg", tag);
  for(prop in properties) {
    newElement.setAttribute(prop, properties[prop]);
  }
  if (opt_children) {
    opt_children.forEach(function(child) {
      newElement.appendChild(child);
    })
  }
  return newElement;
}

function createPhraseSvg(phrase, yOffset) {
  var text = createSVG("text", {
    fill: "white",
    x: 50,
    y: yOffset,
    "font-size": 18,
    "font-family": "Arial"
  });
  text.appendChild(document.createTextNode(phrase + "..."));
  return text;
}
function createCheckSvg(yOffset, index) {
  var check = createSVG("polygon", {
    points: "21.661,7.643 13.396,19.328 9.429,15.361 7.075,17.714 13.745,24.384 24.345,9.708 ",
    fill: "rgba(255,255,255,1)",
    id: checkmarkIdPrefix + index
  });
  var circle_outline = createSVG("path", {
    d: "M16,0C7.163,0,0,7.163,0,16s7.163,16,16,16s16-7.163,16-16S24.837,0,16,0z M16,30C8.28,30,2,23.72,2,16C2,8.28,8.28,2,16,2 c7.72,0,14,6.28,14,14C30,23.72,23.72,30,16,30z",
    fill: "white"
  })
  var circle = createSVG("circle", {
    id: checkmarkCircleIdPrefix + index,
    fill: "rgba(255,255,255,0)",
    cx: 16,
    cy: 16,
    r: 15
  })
  var group = createSVG("g", {
    transform: "translate(10 " + (yOffset - 20) + ") scale(.9)"
  }, [circle, check, circle_outline]);
  return group;
}

function addPhrasesToDocument(phrases) {
  phrases.forEach(function(phrase, index) {
    var yOffset = 30 + verticalSpacing * index;
    document.getElementById("phrases").appendChild(createPhraseSvg(phrase, yOffset));
    document.getElementById("phrases").appendChild(createCheckSvg(yOffset, index));
  });
}

function easeInOut(t) {
  var period = 200;
  return (Math.sin(t / period + 100) + 1) /2;
}

document.addEventListener("DOMContentLoaded", function(event) {
  var phrases = shuffleArray(["Loading...","Preparing apps...","Checking servers status...","Syncing local storage...","Syncing new features....","Detected Chrome Bug fix...","Detected SL Duplicates...","Detected IntelliSimulator...","Pending Mac Instructions...","Pending SL Lights Patterns...","Master Readme added...","Preparing home page...","Checking for updates...","Detected UI changes...","Pending new features"]);
  addPhrasesToDocument(phrases);
  var start_time = new Date().getTime();
  var upward_moving_group = document.getElementById("phrases");
  upward_moving_group.currentY = 0;
  var checks = phrases.map(function(_, i) { 
    return {check: document.getElementById(checkmarkIdPrefix + i), circle: document.getElementById(checkmarkCircleIdPrefix + i)};
  });
  function animateLoading() {
    var now = new Date().getTime();
    upward_moving_group.setAttribute("transform", "translate(0 " + upward_moving_group.currentY + ")");
    upward_moving_group.currentY -= 1.35 * easeInOut(now);
    checks.forEach(function(check, i) {
      var color_change_boundary = - i * verticalSpacing + verticalSpacing + 15;
      if (upward_moving_group.currentY < color_change_boundary) {
        var alpha = Math.max(Math.min(1 - (upward_moving_group.currentY - color_change_boundary + 15)/30, 1), 0);
        check.circle.setAttribute("fill", "rgba(255, 255, 255, " + alpha + ")");
        var check_color = [Math.round(255 * (1-alpha) + 120 * alpha), Math.round(255 * (1-alpha) + 154 * alpha)];
        check.check.setAttribute("fill", "rgba(255, " + check_color[0] + "," + check_color[1] + ", 1)");
      }
    })
    if (now - start_time < 30000 && upward_moving_group.currentY > -710) {
      requestAnimationFrame(animateLoading);
    }
  }
  //animateLoading();
});
  </script>

</body>
</html>
