<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SL Wiki Beta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'>
  
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

 <style>
   @import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Andada|Permanent+Marker|Raleway:300');
* {
 box-sizing: border-box;
}

body {
 background: #5c05ce;
 position: relative;
 color: #fff;
 font-family: 'Raleway', sans-serif;

}

#namer {
 position: relative;
 max-width: 400px;
 margin: 150px auto 0;
}

#namer input {
 border: 0;
 border-bottom: 2px solid #010101;
 width: 100%;
 font-size: 30px;
 line-height: 35px;
 height: 70px;
 text-align: center;
 padding: 10px;
    border-radius: 50px;
	    color: black;
}

#namer input.shake {
 animation-name: shaker;
 animation-duration: 200ms;
 animation-timing-function: ease-in-out;
 animation-delay: 0s;
}

#namer input:focus {
 outline: 0;
	color: #BBDEFB;
}

#namer input::placeholder {
 color: black;
}

.namer-controls {
 position: relative;
 display: block;
 height: 30px;
 margin: 20px 0;
 text-align: center;
 opacity: 0.3;
 cursor: not-allowed;
}

.namer-controls.active {
 opacity: 1;
 cursor: pointer;
}

.namer-controls div {
 float: left;
 width: 33.33%;
}

.namer-controls div span {
 box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
 padding: 10px 5px;
 width: 95%;
 display: inline-block;
 margin-right: 5%;
 border-radius: 30px;
 font-size: 14px;
 text-transform: uppercase;
 letter-spacing: 0.3px;
}

.namer-controls div span:last-child {
 margin-right: 0;
}

.namer-controls div span.active {
 box-shadow: none;
 background-color: #010101;
 color: #fff;
}

#namer-input.serious input {
 letter-spacing: 2px;
 text-transform: uppercase;
 font-family: 'Andada', serif;
 font-weight: 500;
}

#namer-input.modern input {
 font-family: 'Raleway', sans-serif;
 text-transform: lowercase;
 font-weight: 300;
 letter-spacing: 10px;
}

#namer-input.cheeky input {
 font-family: 'Permanent Marker', cursive;
 font-size: 40px;
}

@keyframes shaker {
 0% {
  transform: translate(0px, 0px) rotate(0deg);
  opacity: 0.8;
 }
 10% {
  transform: translate(10px, 7px) rotate(-9deg);
  opacity: 0.6;
 }
 20% {
  transform: translate(13px, -19px) rotate(-3deg);
  opacity: 0.3;
 }
 30% {
  transform: translate(-6px, -6px) rotate(2deg);
  opacity: 0.4;
 }
 40% {
  transform: translate(-9px, -18px) rotate(-5deg);
  opacity: 0.4;
 }
 50% {
  transform: translate(10px, -8px) rotate(5deg);
  opacity: 0.7;
 }
 60% {
  transform: translate(-10px, 14px) rotate(-6deg);
  opacity: 1;
 }
 70% {
  transform: translate(10px, 3px) rotate(6deg);
  opacity: 0.1;
 }
 80% {
  transform: translate(-2px, 20px) rotate(-6deg);
  opacity: 1;
 }
 90% {
  transform: translate(-7px, -19px) rotate(2deg);
  opacity: 0.5;
 }
}


#hastylink {
  position: fixed;
  bottom:5px;
  left: 0;
  right: 0;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-align: center;
	letter-spacing: 1px;
	opacity: 0.5;
}
#hastylink:hover {
	opacity: 1
}
  </style>
</head>
<body>
   <div style="padding-top:150px;" id="namer">
  <div id="namer-input">
 <form class="js-dob-calculator">
	<label style="font-size: 18px;"for="dob-input">Enter the date below to calculate membership.</label>
	<input id="dob-input" class="js-dob-calculator-input" type="text" placeholder="dd/mm/yyyy" id="dob-input">
	<p style='text-align:center;" class="js-result"></p>
</form>

  </div>

 </div>

<script>
$('.js-dob-calculator').submit(function(event) {

	event.preventDefault(); // stop form submitting

	var today = moment(); // create new moment instance, get todays date
	$(this).find('.js-result').empty(); // empty value if already exists
	var inputValue = $(this).find('.js-dob-calculator-input').val(); // get value entered from input
	var inputConvert = moment(inputValue, 'DD/MM/YYYY'); // convert input to moment instance
	var difference = today.diff(inputConvert, 'years'); // calculate difference in years
	var differenceMonths = today.diff(inputConvert, 'months'); // calculate difference in months
	var differenceDays = today.diff(inputConvert, 'days'); // calculate difference in days

	var finalResult = ' ' + difference + ' year/s' + differenceMonths + ' months or ' + differenceDays + ' days.'; // Output

	$(this).find('.js-result').append(finalResult); // append result to empty paragraph tag

	// this is some whole other thing I'm trying to work out
	//var schoolDate = moment('01/07', 'DD/MM');
	//var dobYear = inputConvert.format('YYYY');
	//var dobDayMonth = inputConvert.format('DD/MM');
	//var schoolYear = parseInt(dobYear) + 16;

	//alert(schoolYear);

});
  </script>
</body>
</html>
