<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SLWIki</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>
<style>
  html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-family: Open Sans;
}

.img {
  display: flex;
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  background: url("http://i.imgur.com/x2T6DXy.png") center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -moz-transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-end;
  -o-transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-end;
  -webkit-transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-end;
  transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-end;
  -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
}
.img.full {
  z-index: 9999;
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -moz-transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-start;
  -o-transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-start;
  -webkit-transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-start;
  transition: ease-in-out 600ms width, ease-in-out 600ms height, ease-in-out 600ms transform, z-index 600ms step-start;
}
.img:not(.mobile).full {
  width: 78%;
  height: 100%;
}
.img .maximize {
  mix-blend-mode: luminosity;
  z-index: 1000;
  -moz-appearance: none;
  -webkit-appearance: none;
  height: 50px;
  width: 50px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  -moz-border-radius: 999px;
  -webkit-border-radius: 999px;
  border-radius: 999px;
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -moz-transition: ease-in-out 200ms opacity;
  -o-transition: ease-in-out 200ms opacity;
  -webkit-transition: ease-in-out 200ms opacity;
  transition: ease-in-out 200ms opacity;
  border: solid 2px black;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
}
.img .maximize:focus {
  outline: 0;
}
.img .maximize:active {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}
.img .maximize:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.img .maximize:before, .img .maximize:after {
  content: ' ';
  position: absolute;
  width: 60%;
  height: 2px;
  background: black;
  left: 50%;
  top: 50%;
  -moz-transition: ease-in-out 600ms transform;
  -o-transition: ease-in-out 600ms transform;
  -webkit-transition: ease-in-out 600ms transform;
  transition: ease-in-out 600ms transform;
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}
.img .maximize:after {
  -moz-transform: translate3d(-50%, -50%, 0) rotate(90deg);
  -ms-transform: translate3d(-50%, -50%, 0) rotate(90deg);
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(90deg);
  transform: translate3d(-50%, -50%, 0) rotate(90deg);
}
.img .maximize:checked:before {
  -moz-transform: translate3d(-50%, -50%, 0) rotate(45deg);
  -ms-transform: translate3d(-50%, -50%, 0) rotate(45deg);
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
  transform: translate3d(-50%, -50%, 0) rotate(45deg);
}
.img .maximize:checked:after {
  -moz-transform: translate3d(-50%, -50%, 0) rotate(135deg);
  -ms-transform: translate3d(-50%, -50%, 0) rotate(135deg);
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(135deg);
  transform: translate3d(-50%, -50%, 0) rotate(135deg);
}

.one {
  -moz-transform: translate3d(50px, -50%, 0);
  -ms-transform: translate3d(50px, -50%, 0);
  -webkit-transform: translate3d(50px, -50%, 0);
  transform: translate3d(50px, -50%, 0);
}

.two {
  -moz-transform: translate3d(-350px, -50%, 0);
  -ms-transform: translate3d(-350px, -50%, 0);
  -webkit-transform: translate3d(-350px, -50%, 0);
  transform: translate3d(-350px, -50%, 0);
  background-image: url("http://i.imgur.com/cPwoc7Y.png");
}

.info {
  background: rgba(255, 255, 255, 0.8);
  -moz-border-radius: 999px;
  -webkit-border-radius: 999px;
  border-radius: 999px;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 99999;
  -moz-transition: ease-in-out 250ms opacity;
  -o-transition: ease-in-out 250ms opacity;
  -webkit-transition: ease-in-out 250ms opacity;
  transition: ease-in-out 250ms opacity;
}
.info span.tiny {
  font-size: 8pt;
  color: #9C9C9C;
}
.info h2 {
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #1B1B1B;
  font-weight: 200;
  font-size: 12pt;
}
.info a,
.info h2 a {
  -moz-transition: ease-in-out 600ms all;
  -o-transition: ease-in-out 600ms all;
  -webkit-transition: ease-in-out 600ms all;
  transition: ease-in-out 600ms all;
  font-weight: 300;
  text-decoration: none;
  color: #40A8DE;
}
.info .fa-heart {
  color: #ff1a1a;
}
.info a {
  font-weight: 200;
  color: #2eb82e;
}
.info a:hover,
.info h2 a:hover {
  opacity: .7;
}
  </style>

  
</head>

<body>
  <div class="relative-container">
  <div class="img one">
      <input type="checkbox" class="maximize" />
  </div>
  <div class="img two">
      <input type="checkbox" class="maximize" />
  </div>
</div>












<div class="info">
  <h2>Factory Reset <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.pipiaco.com/en/" target="_blank">SlWiki</a></h2></div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script>
  
  /*###   I wish that a :parent  ###
  ### selector for css existed ###*/
$('.maximize').on('click',function(){
  /* Mobile fallback because css          *
   * height/width animation sucks on phone*/
  if ($(this).parent().hasClass('mobile')){
    $(this).parent().toggleClass('full');
    if ($(this).parent().hasClass('full')){
      window.tmpSize = {
        'width':$(this).parent().width(),
        'height':$(this).parent().height(),
        'transform':$(this).parent().css('transform')
      };
      $(this).parent().animate({
        'width':'100%',
        'height':'100%'
      },600);
    } else {
      $(this).parent().animate({
        'width':window.tmpSize.width,
        'height':window.tmpSize.height,
        'transform':window.tmpSize.tranform
      });
    }
    
  }else {
    $(this).parent().toggleClass('full');
  }
});

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  $('.img').addClass('mobile');
}
  </script>

</body>
</html>
