<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SL Wiki Beta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*
 * This is a Work In Progress!
 * The code is a rough draft, I would suggest not using it until it's done
 */

body {
  padding: 0;
  margin: 0;
  color: #fff;
  font: 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  line-height: 1.5em;
}

#slider {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  text-align: center;  
  overflow: hidden;
  -webkit-transition: background-color 0.6s ease-in-out 0s;
  transition: background-color 0.6s ease-in-out 0s;
}

.page1 { background-color: rgba(8, 1, 36, 0.97); }
.page2 { background-color: #2c3e50 }
.page3 { background-color: #1abc9c }
.page4 { background-color: #2980b9 }
.page5 { background-color: #7f8c8d }
.page6 { background-color: #f1c40f }
.page7 { background-color: #d35400 }
.page8 { background-color: #27ae60 }

a {
  color: #fff;
  text-decoration: none;
}

#pages {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100px;
  right: 100px;
  padding: 0;
}

#pages li {
  right: 0;
  left: 0;
  z-index: 10;
  opacity: 0;

  display: inline-block;
  visibility: hidden;
  position: relative;
  display: none;

}

#pages .selected {
  opacity: 1;
  visibility: visible;
  display: initial;
}


.arrow {
  position: absolute;
  top: 0;
  bottom: 70px;
  width: 25px;
  height: 40px;
  padding: 25px; /* Arrow size */
  margin: auto 0;
  z-index: 1000;
  cursor: pointer;

  
  border: solid transparent;
  border-width: 0 0 2rem 2rem;  
  box-shadow: 1px -1px 0 1px white inset;
  -webkit-box-shadow: 2px -2px white inset;
  -webkit-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
}

.arrow:hover {
  box-shadow: 2px -2px 0 2px white inset;
  -webkit-box-shadow: 4px -4px white inset;
}


#prev {
  left: 10px;
  -webkit-transform: rotate(45deg) scale(0.8);
  transform: rotate(45deg) scale(0.8);
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

#next {
  right: 10px;
  -webkit-transform: rotate(225deg) scale(0.8);
  transform: rotate(225deg) scale(0.8);
}

#next:hover {
  -webkit-transform: rotate(225deg) scale(1.0);
  transform: rotate(225deg) scale(1.0);
}

#prev:hover {
  -webkit-transform: rotate(45deg) scale(1.0);
  transform: rotate(45deg) scale(1.0);
}

  /* navigation */
.navigation {
  width: 100%;
  bottom: 7px;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  font-size: 0;
  height: 60px;
  z-index: 10;
}

.navigation li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.navigation a {
  display: block;
  padding: 15px 4px;
}

.navigation span {
  display: block;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 100%;
  opacity: 0.6;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
}

.navigation a:hover span {
  opacity: 1;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.navigation a.selected span {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.screenshotimg{
  width:360px;
  height: 600px;
}
  </style>
       <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $(function() {
  var settings = { continuous : true, pageStyles: true, transitions : { content : '', buttons : '' } };
  var pages    = $("#slider #pages li").length;
  var currentPage;
  var reachedLastPage, reachedFirstPage;
  
  if (pages > 0)
  {
    // Generate navigation bullets
    for (var i = 0; i < pages; i++)
      $(".navigation").append('<li><a href="#"><span></span></a></li>');

    // Hide navigation arrows when there is a single page
    if (pages == 1)
    {
      $("#slider #prev").addClass("hidden");
      $("#slider #next").addClass("hidden");
    }

    //
    if(!settings.continuous)
      $("#slider #prev").addClass("hidden");
    // Set page style if needed
    if (settings.pageStyles)
      $("#slider").addClass("page1");

    // Select the first page and element in the navigation
    $("#slider #pages :first-child").addClass("selected");
    $("#slider .navigation :first-child a").addClass("selected");
  }

  // Navigation bullets
  $(".navigation a").click(function(e) {
    e.preventDefault();
    // Remove the selected class from the currently selected indicator
    $(this).parent().parent().find(".selected").removeClass("selected");
    // Make the clicked indicator the selected one
    $(this).addClass("selected");
    
    updateSlideshowForSelectedPage();
  });
  
  // Navigation arrows
  $("#next").click(function(e) {
    goToNext();
  });
  
  $("#prev").click(function(e) {
    goToPrev();
  });

  // Keyboard shortcuts
  $("body").keyup(function(e) {
    if (e.keyCode == 39) // Key right
      goToNext();
    else if (e.keyCode == 37) // Key left
      goToPrev();
  });

  function goToNext() {
    reachedLastPage = $(".navigation .selected").parent().index()+1 >= pages;

    if (reachedLastPage && settings.continuous)
    {
      $(".navigation .selected").removeClass("selected")
      $(".navigation :first-child a").addClass("selected");
    }
    else if (reachedLastPage && !settings.continuous)
      return;
    else
      $(".navigation .selected").removeClass("selected").parent().next().find("a").addClass("selected");
    
    updateSlideshowForSelectedPage();
  }
  
  function goToPrev() {
    reachedFirstPage = $(".navigation .selected").parent().index() <= 0;

    if (reachedFirstPage && settings.continuous)
    {
      $(".navigation .selected").removeClass("selected")
      $(".navigation :last-child a").addClass("selected");
    }
    else if (reachedFirstPage && !settings.continuous)
      return;
    else
      $(".navigation .selected").removeClass("selected").parent().prev().find("a").addClass("selected");

    updateSlideshowForSelectedPage();
  }
  
  function updateSlideshowForSelectedPage() {
    var index = $(".navigation .selected").parent().index(),
        classIndex = parseInt(index+1, 10),
        reachedLastPage = $(".navigation .selected").parent().index()+1 >= pages,
        reachedFirstPage = $(".navigation .selected").parent().index() <= 0;

    if (settings.pageStyles)
      $("#slider").attr("class", "page" + classIndex);

    if(!settings.continuous)
    {
      reachedLastPage ? $("#slider #next").addClass("hidden") : $("#slider #next").removeClass("hidden");
      reachedFirstPage ? $("#slider #prev").addClass("hidden") : $("#slider #prev").removeClass("hidden");
    }
    
    $("#pages .selected").removeClass("selected");
    $("#pages li:nth-child(" + classIndex + ")").addClass("selected");
  }	
});

  </script>
</head>
<body>
<div id="slider">
  <a id="prev" class="arrow"></a>
  <ul id="pages">    
 	
  </li>
  <li>
   <img class='screenshotimg' src="http://i.imgur.com/DUnEntN.png" >
  </li>
    <li>
   <img class='screenshotimg' src="http://i.imgur.com/rsd53G5.png">
  </li>
  <li>
      <img class='screenshotimg' src="http://i.imgur.com/NYG5T0u.png">
  </li>

     <li>
   <img class='screenshotimg' src="http://a3.mzstatic.com/us/r30/Purple1/v4/6f/5c/d7/6f5cd7d9-a33f-1262-a69a-c49c1fe0f2d7/screen696x696.jpeg">
  </li>
  
       <li>
   <img class='screenshotimg' src="http://a1.mzstatic.com/us/r30/Purple1/v4/27/54/60/2754609c-2d45-290b-cfbe-41a90fa5ee2d/screen696x696.jpeg">
  </li>
  
        <li>
   <img class='screenshotimg' src="http://a5.mzstatic.com/us/r30/Purple1/v4/28/c5/10/28c510a3-3196-70ef-0143-e93a34ef13fe/screen696x696.jpeg">
  </li>
  
  
        <li>
   <img class='screenshotimg' src="http://a4.mzstatic.com/us/r30/Purple49/v4/51/03/96/510396cf-91ee-b54c-b9aa-5aede8107552/screen696x696.jpeg">
  </li>
  
        <li>
   <img class='screenshotimg' src="http://a4.mzstatic.com/us/r30/Purple1/v4/4c/11/b6/4c11b68e-4c7a-0279-d894-34031e49a11b/sc552x414.jpeg">
  </li>
  
  
       
  
  
  
</ul>
<a id="next" class="arrow"></a>
<ul class="navigation"></ul>
</div> 
 
</body>
</html>
